//
    // Variables

    // @package eyw
    // @author  Tonye Dickson <itztonye@gmail.com>
// Typography
$basefont:          10px

$font10:        1rem
$font12:        1.2rem
$font14:        1.4rem
$font15:        1.5rem
$font16:        1.6rem
$font18:        1.8rem
$font21:        2.1rem
$font24:        2.4rem
$font30:        3.0rem
$font40:        4.0rem
$font64:        6.4rem

// Typography
$xsmallfont:         $font10
$smallfont:          $font12
$normalfont:          $font15
$mediumfont:         $font16
$xlargefont:        $font24
$largefont:         $font40


$picofont:          0.635rem
$nanofont:          0.775rem
$microfont:         0.915rem
// $smallfont:         1.105rem
// $mediumfont:        1.255rem
// $largefont:         1.355rem

// $bodyfont:          'serif', serif
// $headingfont:       'sans-serif', sans-serif

$bodyfont:          'relativebook'
$headingfont:       'relativebold'
$contentfont:       'relativemedium'

// $bodyfont:          'Source Sans Pro', sans-serif
// $headingfont:       museo-sans, sans-serif

$defaultlh:         1.855
$headinglh:         1.355

// Colors
$tetiarycolor:      #50A1FF
$primarycolor:      #036CDF
$primarycolor-dark:      #B57943
$secondarycolor:     rgba(3, 108, 223, 0.1)
$branddark:         #3E3F42
$thickcolor:        #002144
$lightcolor:         #737A91
$highlightcolor:    #ec6c4d
$compcolor:         #ee6c4d
$sweetgray:         #767676
$codegray:         #737A91
$platinum:          #f5f5f5
$gainsboro:         #dcdcdc
$richblack:         #000000
$readablegray:      rgba(0, 0, 0, 0.76)
$whitesmoke:        rgba(255, 255, 255, 0.76)
$lightgray:          #f6f6f8

// Media
$buttonshadow:      8px 10px 20px 0px rgba(46, 61, 73, 0.15)
$subtleboxshadow:   0 0 3px #d0d0d0
$brashboxshadow:    0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1)
$dropshadow:        0px 1px 5px rgba(0, 0, 0, 0.04)
$bordercolor:        #E9EBEE
$borderline:        1px solid $bordercolor
$imageshadow:            0px 4px 16px rgba(0, 0, 0, 0.1)

$preferredradius:   5px
$radius-c:          50%
$radius-50:         50px
$radius-10:         10px

// Measures, Widths, & Heights
$maxwidth-xl:       1192px
$maxwidth-sl:       1024px
$maxwidth-lt:       992px
$maxwidth-tb:       768px
$maxwidth-sm:       576px
$maxwidth-500:      500px
$maxwidth-xs:       360px
$maxwidth-xxs:       304px
$maxwidth-750:      750px

$space-xxs:         0.5rem
$space-xs:          0.79rem
$space-sm:          1.79rem
$space-md:          2.79rem
$space-lg:          3.79rem
$space-xl:          4.79rem
$space:             1.09rem

$space-10:         1rem
$space-20:          2rem
$space-30:          3rem
$space-40:          4rem
$space-50:          5rem
$space-6:          6rem

$headerheight:      64px
$hdrranchorpdg:     0.98rem

// Media Queries
$xxsmallup:         "only screen and (min-width: 312px)"
$xsmallup:          "only screen and (min-width: 368px)"
$xslandscape:       "only screen and (min-width: 480px)"
$smallup:           "only screen and (min-width: 576px)"
$smalldown:         "only screen and (max-width: 575px)"
$mediumup:          "only screen and (min-width: 768px)"
$mediumdown:        "only screen and (max-width: 767px)"
$largedown:           "only screen and (max-width: 991px)"
$largeup:           "only screen and (min-width: 992px)"
$slaptop:           "only screen and (min-width: 1024px)"
$xlargeup:          "only screen and (min-width: 1192px)"