// 
    // Colors

    // @package eyw
    // @author  Tonye Dickson <itztonye@gmail.com>

// Colors
.co-primary
    color:              $primarycolor
.co-primary-dark
    color:              $primarycolor-dark
.co-tetiary
    color:              $tetiarycolor
.co-secondary
    color:              $secondarycolor
.co-sweetgray
    color:              $sweetgray
.co-codegray
    color:              $codegray
.co-branddark
    color:              $branddark
// Backgrounds
.bg-image
    width:              100%
    height:             100%
    z-index:            2


.bg-primary
    background-color:   $primarycolor
.bg-primary-dark
    background-color:   $primarycolor-dark
.bg-comp
    background-color:   $compcolor
// .bg-gray
//     background-color:   #f9f9f9
// .bg-white
//     background-color:   #ffffff
// .white-bg
//     background-color:   #ffffff
// .bg-platinum
//     background-color:   $platinum
// .bg-gainsboro
//     background-color:   $gainsboro
// .bg-rich-black
//     background-color:   $richblack
// .bg-bdark
//     background-color:   rgba(21,21,21,0.8)
// .bg-lowgray
//     background-color:   rgba(255,255,255,0.25)
// .bg-branddark
//     background-color:   $branddark
 
// .bg-trans-gray
//     background-color: rgb(0,0,0)
//     background-color: rgba(0,0,0,0.4)
// .bg-transparent
//     background-color: rgba(255,255,255,0)
// .bg-lightgray
//     background-color:   $lightgray
// .bg-lightgreen
//     background-color: lighten(#70C168, 30%)
// .bg-tetiary
//     background-color: $tetiarycolor
// .bg-secondary
//     background-color: $secondarycolor

.border-bottom
    border-bottom: 0.5px solid rgba(255,255,255,0.4)

// Opacity
.opacity-7
    opacity:            0.7

// border
.box-shadow
    box-shadow:         0px 2px 12px 0px rgba(0,0,0,0.1)
.bottom-border
    border-bottom:      0.5px solid rgba(0,0,0,0.2)
.bottom-border-light
    border-bottom:      0.5px solid rgba(255,255,255,0.3)

.top-border
    border-top:      0.5px solid rgba(0,0,0,0.2)
.top-border-light
    border-top:      0.5px solid rgba(255,255,255,0.3)